plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0' //Shadow jar
    id 'java'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' //Spigot repo
    }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" } //ProtocolLib repo
}

dependencies {

    compileOnly group: 'org.junit.jupiter', name:'junit-jupiter', version: '5.4.2'
    compileOnly group: 'com.comphenix.protocol', name: 'ProtocolLib', version: '4.5.0' //ProtocolLib
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.8.8-R0.1-SNAPSHOT' //Spigot NMS
    compileOnly 'org.projectlombok:lombok:1.18.8' //Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.8' //Lombok

    testCompile group: 'junit', name: 'junit', version: '4.12' //JUnit
}

shadowJar {

    destinationDirectory = file(defaultExportTarget)
    archiveClassifier.set(null)

    manifest {
        attributes 'Main-Class': 'io.github.lukeeff.spigottemplate.MainTemplate'
    }

}
